# reflection-assert

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reflection-assert/: build.gradle
reflection-assert-vintage/: build.gradle
reflection-assert-vintage/src/main/java/org/unitils/reflectionassert/: ReflectionAssert.java  ReflectionUtils.java
reflection-assert-vintage/src/test/java/org/unitils/reflectionassert/: MoreAssertions.java  ReflectionAssertAssertPropertiesNotNullTest.java  ReflectionAssertCollectionsTest.java  ReflectionAssertCyclicCollectionTest.java  ReflectionAssertPropertiesCollectionsTest.java  ReflectionAssertPropertiesTest.java  ReflectionAssertTest.java  ReflectionAssertTraversedInstanceTest.java
reflection-assert/src/main/java/com/github/reflectionassert/: ModePhase.java  OperationPhase.java  ReflectionAssertions.java
reflection-assert/src/main/java/org/unitils/reflectionassert/: ReflectionAssert.java
reflection-assert/src/test/java/com/github/reflectionassert/: MoreAssertions.java  ReflectionAssertionsTest.java
reflection-assert/src/test/java/org/unitils/reflectionassert/: ReflectionAssertAssertPropertiesNotNullTest.java  ReflectionAssertCollectionsTest.java  ReflectionAssertPropertiesCollectionsTest.java  ReflectionAssertPropertiesTest.java  ReflectionAssertTest.java  ReflectionAssertTraversedInstanceTest.java
reflection-comparator/: build.gradle
reflection-comparator/src/main/java/org/unitils/core/: UnitilsException.java
reflection-comparator/src/main/java/org/unitils/core/util/: ArrayAndCollectionFormatter.java  ObjectFormatter.java
reflection-comparator/src/main/java/org/unitils/reflectionassert/: ReflectionComparator.java  ReflectionComparatorFactory.java  ReflectionComparatorMode.java
reflection-comparator/src/main/java/org/unitils/reflectionassert/comparator/: Comparator.java
reflection-comparator/src/main/java/org/unitils/reflectionassert/comparator/impl/: CollectionComparator.java  CollectionConverter.java  HibernateProxyComparator.java  IgnoreDefaultsComparator.java  LenientNumberComparator.java  LenientOrderCollectionComparator.java  MapComparator.java  ObjectComparator.java  SimpleCasesComparator.java
reflection-comparator/src/main/java/org/unitils/reflectionassert/difference/: ClassDifference.java  CollectionDifference.java  Difference.java  DifferenceVisitor.java  MapDifference.java  ObjectDifference.java  UnorderedCollectionDifference.java
reflection-comparator/src/main/java/org/unitils/reflectionassert/report/: DifferenceReport.java  DifferenceView.java
reflection-comparator/src/main/java/org/unitils/reflectionassert/report/impl/: DefaultDifferenceReport.java  DefaultDifferenceView.java  SimpleDifferenceView.java  TreeDifferenceView.java
reflection-comparator/src/main/java/org/unitils/reflectionassert/util/: HibernateUtil.java  InnerDifferenceFinder.java  MatchingScoreCalculator.java
reflection-comparator/src/main/java/org/unitils/util/: ArrayUtils.java  CollectionUtils.java  ReflectionUtils.java
reflection-comparator/src/test/java/org/unitils/: ReflectionComparatorArrayTest.java  ReflectionComparatorCalendarTest.java  ReflectionComparatorCollectionTest.java  ReflectionComparatorDateTest.java  ReflectionComparatorEnumsTest.java  ReflectionComparatorLenientOrderCollectionsTest.java  ReflectionComparatorLenientTest.java  ReflectionComparatorMapTest.java  ReflectionComparatorPrimitivesArrayTest.java  ReflectionComparatorPrimitivesTest.java  ReflectionComparatorSharedReferencesTest.java  ReflectionComparatorTest.java
src/main/java/org/unitils/core/util/: ObjectFormatter.java
src/main/java/org/unitils/reflectionassert/: ReflectionAssert.java  ReflectionComparator.java  ReflectionComparatorFactory.java
src/main/java/org/unitils/reflectionassert/comparator/: Comparator.java
src/main/java/org/unitils/reflectionassert/comparator/impl/: CollectionComparator.java  HibernateProxyComparator.java  LenientDatesComparator.java  LenientOrderCollectionComparator.java  MapComparator.java  ObjectComparator.java  SimpleCasesComparator.java
src/main/java/org/unitils/reflectionassert/difference/: CollectionDifference.java  Difference.java  DifferenceVisitor.java  MapDifference.java  ObjectDifference.java  UnorderedCollectionDifference.java
src/main/java/org/unitils/reflectionassert/report/: DifferenceReport.java  DifferenceView.java
src/main/java/org/unitils/reflectionassert/report/impl/: DefaultDifferenceReport.java  DefaultDifferenceView.java  SimpleDifferenceView.java  TreeDifferenceView.java
src/main/java/org/unitils/reflectionassert/util/: InnerDifferenceFinder.java  MatchingScoreCalculator.java
src/main/java/org/unitils/util/: CollectionUtils.java  ReflectionUtils.java
src/test/java/com/github/reflectionassert/: MoreAssertions.java  ReflectionAssertionsTest.java
src/test/java/org/unitils/reflectionassert/: Car.java  MoreReflectionAssertTest.java  Person.java  ReflectionAssertAssertPropertiesNotNullTest.java  ReflectionAssertCollectionsTest.java  ReflectionAssertCyclicCollectionTest.java  ReflectionAssertErrorMessagesTest.java  ReflectionAssertPropertiesCollectionsTest.java  ReflectionAssertPropertiesTest.java  ReflectionAssertTest.java  ReflectionAssertTraversedInstanceTest.java
