ext {
    junitVersion = '5.6.2'
    guavaVersion = '25.1-jre'
    ognlVersion = '3.1.4'
}

subprojects {
    group 'com.github.reflectionassert'
    version '0.2'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    test {
        useJUnitPlatform()
    }
}
